# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1771506909	mid	Z4e00wABAAG8ZCfQvYG3MlKiMaQn
.instagram.com	TRUE	/	TRUE	1771506910	datr	07SHZ927GanKbCrzz2OK6HjD
.instagram.com	TRUE	/	TRUE	1768483363	ig_did	0CB0C5E2-3181-4AD6-A4BD-9808946A3E88
.instagram.com	TRUE	/	TRUE	1768482911	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1773575772	ps_l	1
.instagram.com	TRUE	/	TRUE	1773575772	ps_n	1
.instagram.com	TRUE	/	TRUE	1757163528	dpr	3.2983407974243164
.instagram.com	TRUE	/	TRUE	1791118730	csrftoken	Df1I6k4unF1rOEgiXDTi353Y1cWOjVBP
.instagram.com	TRUE	/	TRUE	1764334730	ds_user_id	238390735
.instagram.com	TRUE	/	TRUE	1788094722	sessionid	238390735%3AiWqft7dl1iIHA7%3A22%3AAYdzAqTWK33yso9LTwQgtnzrQ1L-N7x-DnOa6eXR_A
.instagram.com	TRUE	/	TRUE	1757163528	wd	891x1627
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\054238390735\0541788094726:01fe54b2ec8130efc190f1785399280fe279ddf3e7b6de7ac588ee5adfc5ffef5ae82b85"
